GROQ_API_KEY=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
GROQ_API_KEY_2=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

NEXT_PUBLIC_SUPABASE_URL=https://ffezpchxhxmxlkzkahha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZXpwY2h4aHhteGxremthaGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzI4NDcsImV4cCI6MjA4NzI0ODg0N30.goYfORd9I0_BmO_pmf_JCkJWWA2Oo8BuOk_1Q3z6Nvs
