HF_API_KEY=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
HF_API_KEY_2=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
HF_CHAT_MODEL=Qwen/Qwen2.5-72B-Instruct
# HF_CHAT_MODEL_FALLBACKS=meta-llama/Meta-Llama-3-8B-Instruct
