GROQ_API_KEY=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
GROQ_API_KEY_2=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

NEXT_PUBLIC_SUPABASE_URL=https://ffezpchxhxmxlkzkahha.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7gQTEUadoebm3AeH34I0hQ_yqgQ_uYa
